{
  "logs": "file,terminal",
  "logs_location": "/tmp/honeypots",
  "honeypots": {
    "ssh": {
      "port": 22,
      "username": "ssh",
      "password": "hhh",
      "log_file_name": "ssh.log",
      "max_bytes": 10000,
      "backup_count": 10,
      "docker_image": "vyzigold/kali",
	  "docker_socket_path": "unix://tmp/podman.sock",
	  "options":["capture_commands", "docker"]
    }
  }
}
